MainWindow.xaml

<Window x:Name="Main" x:Class="SteamFriendsPatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamFriendsPatcher"
        mc:Ignorable="d"
        Title="Steam Friends Patcher " Background="#FF1E1E1F" Foreground="White" MinWidth="545" MinHeight="327" HorizontalAlignment="Left" VerticalAlignment="Bottom" Icon="steam_512_0dR_icon.ico" WindowStartupLocation="CenterScreen" Width="768" Height="535" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display">
    <Grid x:Name="mainGrid">
        <RichTextBox x:Name="output" Margin="10,10,10,50" Background="#FF3D3D3E" Foreground="White" BorderBrush="#FF2E2E2F" SelectionBrush="#FF1E1E1F" BorderThickness="2" IsReadOnly="True" Padding="0" Block.LineHeight="1.0" Style="{DynamicResource RichTextBoxNoFocusBorder}" TextOptions.TextHintingMode="Fixed">
            <RichTextBox.Resources>
                <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
                <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
                <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
                <Style x:Key="{x:Type TextBoxBase}" TargetType="{x:Type TextBoxBase}">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                    <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="AllowDrop" Value="true" />
                    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" TextOptions.TextFormattingMode="Display" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                                <Condition Property="IsSelectionActive" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
                    <Setter Property="TextDecorations" Value="Underline" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="RichTextBoxNoFocusBorder" TargetType="{x:Type RichTextBox}">
                    <Style.Resources>
                        <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                        </Style>
                        <Style x:Key="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Blue" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Style.Resources>
                    <Setter Property="MinWidth" Value="10" />
                    <Style.BasedOn>
                        <StaticResource ResourceKey="{x:Type TextBoxBase}" />
                    </Style.BasedOn>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Button x:Name="toggleScanButton" Content="Start Scanning" Margin="10,0,0,10" Background="#FF3D3D3E" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ToggleScanButton_Click" Padding="10,1" BorderBrush="{x:Null}" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Ideal" />
        <Button x:Name="settingsButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="32" FontFamily="/SteamFriendsPatcher;component/resources/#Font Awesome 5 Free Solid" Background="#00DDDDDD" Foreground="White" Height="32" FontSize="24" BorderThickness="0" Margin="0,0,10,10" Click="SettingsButton_Click">
            <Rectangle Width="24" Height="24" Fill="White">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource Cog}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="aboutButton"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="32" FontFamily="/SteamFriendsPatcher;component/resources/#Font Awesome 5 Free Solid" Background="#00DDDDDD" Foreground="White" Height="32" FontSize="24" BorderThickness="0" Margin="0,0,50,10" Click="AboutButton_Click">
            <Rectangle Width="24" Height="24" Fill="White">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource InfoCircle}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="forceCheckButton" Content="Force Check" HorizontalAlignment="Left" Margin="151,0,0,10" VerticalAlignment="Bottom" Background="#FF3D3D3E" Foreground="White" FontSize="18" Padding="10,1" Click="ForceCheckButton_Click" BorderBrush="{x:Null}" TextOptions.TextFormattingMode="Ideal" TextOptions.TextHintingMode="Fixed" />
        <Button x:Name="clearCacheButton" Content="Clear Steam Cache" HorizontalAlignment="Left" Margin="274,0,0,10" VerticalAlignment="Bottom" Background="#FF3D3D3E" Foreground="White" FontSize="18" Padding="10,1" Click="ClearCacheButton_Click" BorderBrush="{x:Null}" TextOptions.TextFormattingMode="Ideal" TextOptions.TextHintingMode="Fixed" />
    </Grid>
</Window>