MainWindow.xaml

<Window x:Name="Main" x:Class="SteamFriendsPatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamFriendsPatcher"
        mc:Ignorable="d"
        Closing="Main_Closing"
        SizeChanged="Main_SizeChanged"
        StateChanged="Main_StateChanged"
        Title="Steam Friends Patcher " Background="#FF1E1E1F" Foreground="White" Height="300" Width="800" MinWidth="800" MinHeight="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" Icon="steam_512_0dR_icon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <RichTextBox x:Name="output" Margin="10,10,10,50" Background="#FF3D3D3E" Foreground="White" BorderBrush="#FF2E2E2F" SelectionBrush="#FF1E1E1F" BorderThickness="2" IsReadOnly="True" Padding="0" Block.LineHeight="1.0" Style="{DynamicResource RichTextBoxNoFocusBorder}" FontFamily="Fira Code" >
            <RichTextBox.Resources>
                <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
                <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
                <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
                <Style x:Key="{x:Type TextBoxBase}" TargetType="{x:Type TextBoxBase}">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="AllowDrop" Value="true"/>
                    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" TextOptions.TextFormattingMode="Display"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                    <Setter Property="TextDecorations" Value="Underline"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="RichTextBoxNoFocusBorder" TargetType="{x:Type RichTextBox}">
                    <Style.Resources>
                        <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                        </Style>
                        <Style x:Key="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="{x:Type Hyperlink}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Style.Resources>
                    <Setter Property="MinWidth" Value="10"/>
                    <Style.BasedOn>
                        <StaticResource ResourceKey="{x:Type TextBoxBase}"/>
                    </Style.BasedOn>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <!--
        <TextBox x:Name="output" Margin="10,10,10,50" TextWrapping="Wrap" Background="#FF3D3D3E" Foreground="White" BorderBrush="#FF2E2E2F" SelectionBrush="#FF1E1E1F" BorderThickness="2" Style="{DynamicResource TextBoxNoFocusBorder}" IsReadOnly="True">
            <TextBox.Resources>
                <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
                <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
                <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
                <Style x:Key="TextBoxNoFocusBorder" TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="AllowDrop" Value="true"/>
                    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        -->
        <Button x:Name="toggleScanButton" Content="Start Scanning" Margin="10,0,0,10" Background="#FF3D3D3E" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="ToggleScanButton_Click" Padding="10,1"/>
        <Button x:Name="settingsButton" Content="&#xE115;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="32" FontFamily="Segoe UI Symbol" Background="#00DDDDDD" Foreground="White" Height="32" FontSize="24" BorderThickness="0" Margin="0,0,10,10" Click="SettingsButton_Click"/>
        <Button x:Name="forceCheckButton" Content="Force Check" HorizontalAlignment="Left" Margin="155,0,0,10" VerticalAlignment="Bottom" Background="#FF3D3D3E" Foreground="White" FontSize="18" Padding="10,1" Click="ForceCheckButton_Click"/>
    </Grid>
</Window>