SettingsWindow.xaml

<Window x:Class="SteamFriendsPatcher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:SteamFriendsPatcher.Properties"
        xmlns:local="clr-namespace:SteamFriendsPatcher"
        mc:Ignorable="d"
        Title="Steam Friends Patcher - Settings" Background="#FF1E1E1F" Foreground="White" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="steam_512_0dR_icon.ico" Margin="0" SizeToContent="WidthAndHeight" Padding="0" MinWidth="400" MinHeight="400">
    <Grid x:Name="settingsGrid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <CheckBox x:Name="startWithWindows" Content="Start With Windows" Foreground="White" FontSize="14" Padding="4,-1,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox x:Name="startMinimized" Content="Start Minimized" Foreground="White" Grid.Row="1" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox x:Name="minimizeToTray" Content="Minimize To Tray" Foreground="White" Grid.Row="2" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox x:Name="checkForUpdates" Content="Check For Updates" Foreground="White" Grid.Row="3" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox x:Name="autoScanOnStartup" Content="Auto Scan On Startup" Foreground="White" Grid.Row="4" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox x:Name="forceScanOnStartup" Content="Force Scan On Startup" Foreground="White" Grid.Row="5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox x:Name="saveLastWindowSize" Content="Save Last Window Size" Foreground="White" Grid.Row="6" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox x:Name="showNotificationsInTray" Content="Show Notifications In Tray" Foreground="White" Grid.Row="7" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <CheckBox x:Name="runSteamOnStartup" Content="Run Steam On Startup" Foreground="White" Grid.Row="8" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label x:Name="steamLaunchArgText" Content="Steam Launch Arguments:" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Foreground="White" FontSize="14" />
        <TextBox x:Name="steamLaunchArgs" HorizontalAlignment="Left" Height="23" Margin="176,3,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Background="#FF3D3D3E" Foreground="White" Tag="Steam launch args (e.g. -dev)"  Style="{DynamicResource TextBoxWatermarkNoFocus}">
            <TextBox.Resources>
                <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
                <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
                <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
                <Style x:Key="TextBoxWatermarkNoFocus" TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                    <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="AllowDrop" Value="true" />
                    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <Grid>
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
                                        <TextBlock x:Name="InternalWatermarkLabel"
                                                   Text="{TemplateBinding Tag}"
                                                   Visibility="Collapsed" Focusable="False"
                                                   VerticalAlignment="Top" Margin=" 5 1 0 0"
                                                   Foreground="Silver"
                                                   Background="Transparent" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False" />
                                            <Condition Property="Text" Value="" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Visibility" TargetName="InternalWatermarkLabel"
                                                    Value="Visible" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                                <Condition Property="IsSelectionActive" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="saveSettings" Content="Save Settings" Grid.Row="10" Height="auto" HorizontalContentAlignment="Center" Foreground="White" Background="#FF3D3D3E" Click="SaveSettings_Click" Margin="10" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Width="96" />
        <Button x:Name="cancelChanges" Content="Cancel" Grid.Row="10" Height="auto" HorizontalContentAlignment="Center" Foreground="White" Background="#FF3D3D3E" Click="cancelChanges_Click" Margin="111,10,10,10" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Width="55" />
        <Button x:Name="resetToDefaults" Content="Reset To Defaults" Grid.Row="10" Height="auto" HorizontalContentAlignment="Center" Foreground="White" Background="#FF3D3D3E" Click="ResetToDefaults_Click" Margin="171,10,10,10" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" />
    </Grid>
</Window>