Forms/SettingsWindow.xaml

<Window x:Class="SteamFriendsPatcher.Forms.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Steam Friends Patcher - Settings" Background="#FF1E1E1F" Foreground="White" WindowStyle="ToolWindow"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Margin="0" SizeToContent="WidthAndHeight" Padding="0"
        MinWidth="400" MinHeight="400" TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FF3D3D3E" />
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeThickness="1" StrokeDashArray="1 2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="Silver" />
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121" />
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6" />
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC" />
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070" />
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF" />
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD" />
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121" />
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FFFFFFFF" />
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="11*" />
                                <ColumnDefinition Width="115*" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,0,0"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark"
                                          Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                          Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0"
                                          Stretch="None" />
                                    <Rectangle x:Name="indeterminateMark"
                                               Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0" />
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Grid.ColumnSpan="2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}" />
                                <Setter Property="Padding" Value="4,-1,0,0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder"
                                        Value="{StaticResource OptionMark.MouseOver.Background}" />
                                <Setter Property="Fill" TargetName="optionMark"
                                        Value="{StaticResource OptionMark.MouseOver.Glyph}" />
                                <Setter Property="Fill" TargetName="indeterminateMark"
                                        Value="{StaticResource OptionMark.MouseOver.Glyph}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder"
                                        Value="{StaticResource OptionMark.Disabled.Background}" />
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder"
                                        Value="{StaticResource OptionMark.Disabled.Border}" />
                                <Setter Property="Fill" TargetName="optionMark"
                                        Value="{StaticResource OptionMark.Disabled.Glyph}" />
                                <Setter Property="Fill" TargetName="indeterminateMark"
                                        Value="{StaticResource OptionMark.Disabled.Glyph}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder"
                                        Value="{StaticResource OptionMark.Pressed.Background}" />
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder"
                                        Value="{StaticResource OptionMark.Pressed.Border}" />
                                <Setter Property="Fill" TargetName="optionMark"
                                        Value="{StaticResource OptionMark.Pressed.Glyph}" />
                                <Setter Property="Fill" TargetName="indeterminateMark"
                                        Value="{StaticResource OptionMark.Pressed.Glyph}" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1" />
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0" />
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="SettingsGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- ReSharper disable InconsistentNaming -->
        <CheckBox x:Name="startWithWindows" Content="Start With Windows" Foreground="White" FontSize="14"
                  Padding="4,-1,0,0" RenderTransformOrigin="0.5,0.5"
                  TextOptions.TextHintingMode="Fixed" TextOptions.TextFormattingMode="Display" Margin="0" />
        <CheckBox x:Name="startMinimized" Content="Start Minimized" Foreground="White" Grid.Row="1" Grid.Column="0"
                  FontSize="14"
                  TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Margin="0" />
        <CheckBox x:Name="minimizeToTray" Content="Minimize To Tray" Foreground="White" Grid.Row="2" Grid.Column="0"
                  FontSize="14"
                  TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Margin="0" />
        <CheckBox x:Name="checkForUpdates" Content="Check For Updates" Foreground="White" Grid.Row="3" Grid.Column="0"
                  FontSize="14"
                  TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Margin="0" />
        <CheckBox x:Name="autoScanOnStartup" Content="Auto Scan On Startup" Foreground="White" Grid.Row="4"
                  Grid.Column="0" FontSize="14"
                  TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Margin="0" />
        <CheckBox x:Name="forceScanOnStartup" Content="Force Scan On Startup" Foreground="White" Grid.Row="5"
                  Grid.Column="0" FontSize="14"
                  TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Margin="0" />
        <CheckBox x:Name="saveLastWindowSize" Content="Save Last Window Size" Foreground="White" Grid.Row="6"
                  Grid.Column="0" FontSize="14"
                  TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Margin="0" />
        <CheckBox x:Name="showTrayIconWindow" Content="Show Tray Icon While Visible" Foreground="White" Grid.Row="7"
                  Grid.Column="0" FontSize="14"
                  TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Margin="0" />
        <CheckBox x:Name="showTrayIconHidden" Content="Show Tray Icon While Hidden" Foreground="White" Grid.Row="8"
                  Grid.Column="0" FontSize="14"
                  TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Margin="0" />
        <CheckBox x:Name="showNotificationsInTray" Content="Show Notifications In Tray" Foreground="White" Grid.Row="9"
                  Grid.Column="0" FontSize="14"
                  TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Margin="0" />
        <CheckBox x:Name="showDebugMessages" Content="Show Debug Messages" Foreground="White" Grid.Row="10"
                  Grid.Column="0"
                  FontSize="14"
                  TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Margin="0" />
        <CheckBox x:Name="runSteamOnStartup" Content="Run Steam On Startup" Foreground="White" Grid.Row="11"
                  Grid.Column="0" FontSize="14"
                  TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Margin="0" />
        <CheckBox x:Name="patchLibraryBeta" Content="Patch Library [BETA]" Foreground="White" Grid.Row="12"
                  Grid.Column="0" FontSize="14"
                  TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Margin="0" />
        <Label x:Name="steamLaunchArgText" Content="Steam Launch Arguments:" Grid.Row="13"
               Grid.Column="0" Foreground="White" FontSize="14"
               TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Margin="0" />
        <TextBox x:Name="steamLaunchArgs" Margin="0" Grid.Row="13" Background="#FF3D3D3E" Foreground="White"
                 Tag="Steam launch args (e.g. -dev)" Style="{DynamicResource TextBoxWatermarkNoFocus}"
                 BorderBrush="{x:Null}" FontSize="14" VerticalContentAlignment="Center" MaxLines="1" Grid.Column="1"
                 TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Width="187" Height="29">
            <!-- ReSharper restore InconsistentNaming -->
            <TextBox.Resources>
                <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
                <Style x:Key="TextBoxWatermarkNoFocus" TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                    <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="AllowDrop" Value="true" />
                    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <Grid>
                                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                                      HorizontalScrollBarVisibility="Hidden"
                                                      VerticalScrollBarVisibility="Hidden" />
                                        <TextBlock x:Name="InternalWatermarkLabel"
                                                   Text="{TemplateBinding Tag}"
                                                   Visibility="Collapsed" Focusable="False"
                                                   VerticalAlignment="Center" Margin=" 5 1 0 0"
                                                   Foreground="Silver"
                                                   Background="Transparent"
                                                   IsHitTestVisible="False" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False" />
                                            <Condition Property="Text" Value="" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Visibility" TargetName="InternalWatermarkLabel"
                                                    Value="Visible" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                                <Condition Property="IsSelectionActive" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="SelectionBrush"
                                    Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Grid Grid.Row="14" Grid.ColumnSpan="2" Grid.Column="0"
              d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveSettings" Content="Save Settings" Height="auto" HorizontalContentAlignment="Center"
                    Foreground="White" Background="#FF3D3D3E" Click="SaveSettings_Click" Margin="0,10,10,0"
                    FontSize="14" BorderBrush="{x:Null}" Padding="10" TextOptions.TextFormattingMode="Display"
                    TextOptions.TextHintingMode="Fixed" />
            <Button x:Name="CancelChanges" Content="Cancel" Height="auto" HorizontalContentAlignment="Center"
                    Foreground="White" Background="#FF3D3D3E" Click="CancelChanges_Click" Margin="0,10,10,0"
                    FontSize="14" BorderBrush="{x:Null}"
                    Grid.Row="0" Grid.Column="1" Padding="10" TextOptions.TextFormattingMode="Display"
                    TextOptions.TextHintingMode="Fixed" />
            <Button x:Name="ResetToDefaults" Content="Reset To Defaults" Grid.Column="2" Height="auto"
                    HorizontalContentAlignment="Center" Foreground="White" Background="#FF3D3D3E"
                    Click="ResetToDefaults_Click" Margin="0,10,0,0" FontSize="14" BorderBrush="{x:Null}"
                    Padding="10" TextOptions.TextHintingMode="Fixed" />
        </Grid>
    </Grid>
</Window>